<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Jaeky</title>
    <h2> About Jaeky</h2>
</head>
<body>
	<nav>
	<ul>
		<li><a href="index.html">Home<a/></li>
		<li><a href="about.html">About<a/></li>
		<li><a href="work.html">Work<a/></li>
		<li><a href="contact.html">Contact<a/></li>
	</ul>
	</nav>
	<div>
		<img src="imgs/profile.jpg" alt="cat" width="200">
	</div>

	<div>
		<p>
			I always consider myself as a creator and a world citizen.<br>
			I grew up in Multiple citiesand had many experiences in different areas.<br>
			After i graduated from BFA Computer art, School of Visual arts,<br>
			I work as a 3D Graphic Designer in New York.<br>
			Beside my major, I have many other skills<br>
			in photography, video editing, and art psychotherapy.<br>
		</p>
	</div>
</body>
</html>